mysql -h bwpvaacwunmcuzfjbr3s-mysql.services.clever-cloud.com -P 3306 -u ucriwun60ityviul -p bwpvaacwunmcuzfjbr3s


OPENAI_API_KEY = "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"
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = openia
DB_PORT = 3306
PORT = 5000
SECRET = 'secret'




OPENAI_API_KEY = "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"
DB_HOST = 'bwpvaacwunmcuzfjbr3s-mysql.services.clever-cloud.com'
DB_USER = 'ucriwun60ityviul'
DB_PASSWORD = 'Aw4UtCkjfTSFH60SYUud'
DB_DATABASE = 'bwpvaacwunmcuzfjbr3s'
DB_PORT = 3306
PORT = 5000
SECRET = 'secret'